# KotlinMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geolstudio/footballmatchschedulemvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geolstudio/footballmatchschedulemvp/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geolstudio/footballmatchschedulemvp/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/coroutine/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/favorites/: FavoritesFragment.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/favorites/favoritematch/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/home/: MainActivity.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/matchdetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/matches/: MatchesFragment.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/playerdetail/: PlayerDetailActivity.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/sqllite/: MyDatabaseOpenHelper.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/teamdetail/: TeamDetailActivity.kt  TeamDetailPresenter.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/geolstudio/footballmatchschedulemvp/util/: Util.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_favorites.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_team_detail.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_match.xml  fragment_matches.xml  fragment_overview.xml  fragment_players.xml  fragment_teams.xml  inflater_match.xml  inflater_player.xml  inflater_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_favorite.xml  menu_search_match.xml  menu_search_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geolstudio/footballmatchschedulemvp/: ExampleUnitTest.kt
app/src/test/java/com/geolstudio/footballmatchschedulemvp/teams/: TeamsPresenterTest.kt
(+29 files in other folders)
