<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="10dp">
	
	<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="4dp"
			android:layout_margin="10dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tv_event_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:text="2018-10-07"
					android:padding="10dp"/>
				<TextView
					android:id="@+id/tv_event_time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:text="14:00:00"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:padding="10dp">

					<TextView
						android:id="@+id/tv_team1"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text="team1"
						android:ellipsize="end"
						android:textAlignment="textEnd"/>
					<LinearLayout android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/tv_score_team1"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:text="1"
							android:textAlignment="textEnd"/>
						<TextView android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:text="vs"
							android:textAlignment="center"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"/>
						<TextView
							android:id="@+id/tv_score_team2"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:text="2"/>
					</LinearLayout>
					<TextView
						android:id="@+id/tv_team2"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text="team2"
						android:ellipsize="end"/>
				</LinearLayout>

				<Button android:id="@+id/btn_detail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Lihat Detail"
					android:visibility="gone"/>
			</LinearLayout>
			<ImageButton
				android:visibility="invisible"
				android:id="@+id/add_to_calendar"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_gravity="top|end"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/bell"
				android:scaleType="fitXY"
				android:background="@android:color/transparent"/>
		</FrameLayout>
	
	</android.support.v7.widget.CardView>


</LinearLayout>